# Rent-A-Car

./: README.md  RentCar.sln
Entity/: Entity.csproj
WebUI/: Program.cs  WebUI.csproj
WebUI/Areas/Admin/Controllers/: BrandController.cs  CarController.cs  CarModelController.cs  HomeController.cs  PaymentController.cs  UserController.cs
WebUI/Areas/Admin/Models/: CarModelAddAjaxViewModel.cs  CarModelUpdateAjaxViewModel.cs  DashboardModel.cs  TopBarModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel .cs  UserWithRolesViewModel.cs
WebUI/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  TopBarViewComponent.cs
WebUI/Areas/Admin/Views/Brand/: List.cshtml  _BrandAddPartial.cshtml  _BrandUpdatePartial.cshtml
WebUI/Areas/Admin/Views/Car/: List.cshtml  _CarAddPartial.cshtml  _CarUpdatePartial.cshtml
WebUI/Areas/Admin/Views/CarModel/: List.cshtml  _CarModelAddPartial.cshtml  _CarModelUpdatePartial.cshtml
WebUI/Areas/Admin/Views/Home/: Index.cshtml
WebUI/Areas/Admin/Views/Payment/: List.cshtml
WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutFooterPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutLogOutPartial.cshtml  _LayoutSideBarPartial.cshtml  _LayoutTopBarPartial.cshtml
WebUI/Areas/Admin/Views/User/: AccessDenied.cshtml  List.cshtml  UserLogin.cshtml  UserSignup.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
WebUI/AutoMapper/Profiles/: UserProfile.cs
WebUI/Controllers/: HomeController.cs
WebUI/Models/: CustomerHomeDashboard.cs  NavbarModel.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: NavbarViewComponent.cs
WebUI/Views/Home/: BasketList.cshtml  Cars.cshtml  Comments.cshtml  Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml
WebUI/Views/Shared/Components/Navbar/: Default.cshtml
WebUI/wwwroot/Admin/css/: dz-admin.css
WebUI/wwwroot/Admin/js/: dz-admin.js
WebUI/wwwroot/Main/css/: deniz.css
(+141 files in other folders)
